# testirina

./: build.gradle
src/main/java/com/irinatest/test/: TestApplication.java
src/main/java/com/irinatest/test/common/models/: AdminApplicationName.java  AdminStatusApplication.java  ApplicationStatusFromBD.java  Endpoints.java  RequestStatus.java  RequestType.java  ServiceName.java  UserApplicationStatus.java
src/main/java/com/irinatest/test/common/models/requests/: ApplicationProcessRequest.java  CreateAdminRequest.java  CreateUserRequest.java
src/main/java/com/irinatest/test/common/models/response/: ApplicationProcessResponse.java  CreateAdminResponse.java  CreateUserResponse.java  GetAllApplicationResponse.java  GetApplicationStatusResponse.java
src/main/java/com/irinatest/test/common/pageobjects/: MainPageObject.java
src/main/java/com/irinatest/test/common/pageobjects/admin/: AdminRegistrationPage.java  ApplicationsPage.java
src/main/java/com/irinatest/test/common/pageobjects/user/: BirthServicePage.java  DeathServicePage.java  MarriageServicePage.java  PersonDataPage.java  ServicesPage.java  StatusPage.java  UserRegistrationPage.java
src/main/java/com/irinatest/test/common/requests/: AdminRequests.java  ApplicationRequests.java  UserRequests.java
src/main/java/com/irinatest/test/common/utils/: BasePage.java
src/main/java/com/irinatest/test/config/allure/: TestListener.java
src/main/java/com/irinatest/test/config/dbconfig/: Configs.java  DBUserHelper.java  DataBaseConnection.java  DbHelper.java
src/main/java/com/irinatest/test/config/restassured/: RestAssuredConfig.java
src/main/java/com/irinatest/test/config/selenoid/: SelenoidDriverProvider.java
src/test/java/com/irinatest/test/api/: ApplicationsTest.java  CreateAdminTest.java  CreateUserTest.java  UserRequestsTests.java
src/test/java/com/irinatest/test/suites/: BaseSuite.java  UISuite.java
src/test/java/com/irinatest/test/ui/admin/: ApplicationTest.java  RegistrationAdminTest.java
src/test/java/com/irinatest/test/ui/endtoend/: AcceptApplicationsTest.java
src/test/java/com/irinatest/test/ui/suites/: BaseSuite.java  UISuite.java
src/test/java/com/irinatest/test/ui/user/: BirthServiceTest.java  DeathServiceTest.java  MarriageServiceTest.java  PersonDataTest.java  RegistrationPageTest.java  StatusTest.java
src/test/resourses/testng_profiles/: admin_applications.xml  api_tests.xml  end_to_end.xml  tng_all.xml  user_request.xml
